spring.application.name=GenshinPickerSpring

spring.datasource.url=jdbc:postgresql://localhost:5432/genshin_picker
spring.datasource.username=postgres
spring.datasource.password=admin

static.resource.directory=src/main/resources/static
heroes.image.upload.directory=/Uploads/Images/Heroes

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect