spring.application.name=GenshinPickerSpring

spring.datasource.url=jdbc:postgresql://localhost:5432/genshin_picker
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=create